# selenium-2-go

./: README.md  pom.xml
src/main/java/org/uniqueidea/selenium/main/: Selenium2Go.java
src/test/java/org/uniqueidea/guru99/: Guru99Test.java
